<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/俊彦/Desktop/jcaifinalproject/jcaifinalproject/JCaiFinalProject/Content/Fonts/selectedFont.spritefont</SourceFile>
  <SourceTime>2018-12-04T22:29:16-05:00</SourceTime>
  <DestFile>C:/Users/俊彦/Desktop/jcaifinalproject/jcaifinalproject/JCaiFinalProject/Content/bin/Windows/Fonts/selectedFont.xnb</DestFile>
  <DestTime>2019-01-13T15:33:46.6806334-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>