<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/俊彦/Desktop/Assignment/FinalProject_20181207_CopyToSurface/JCaiFinalProject/JCaiFinalProject/Content/Sounds/BeepBox-Song(1).wav</SourceFile>
  <SourceTime>2018-12-12T03:51:30-05:00</SourceTime>
  <DestFile>C:/Users/俊彦/Desktop/Assignment/FinalProject_20181207_CopyToSurface/JCaiFinalProject/JCaiFinalProject/Content/bin/Windows/Sounds/BeepBox-Song(1).xnb</DestFile>
  <DestTime>2018-12-12T04:52:38.9116201-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>