<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/俊彦/Desktop/jcaifinalproject/jcaifinalproject/JCaiFinalProject/Content/Sounds/media.io_pixie-go.wav</SourceFile>
  <SourceTime>2018-12-12T05:33:44-05:00</SourceTime>
  <DestFile>C:/Users/俊彦/Desktop/jcaifinalproject/jcaifinalproject/JCaiFinalProject/Content/bin/Windows/Sounds/media.io_pixie-go.xnb</DestFile>
  <DestTime>2019-01-13T15:33:54.1764272-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>