<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/俊彦/Desktop/jcaifinalproject/jcaifinalproject/JCaiFinalProject/Content/Sounds/one_0.mp3</SourceFile>
  <SourceTime>2018-12-11T20:34:16-05:00</SourceTime>
  <DestFile>C:/Users/俊彦/Desktop/jcaifinalproject/jcaifinalproject/JCaiFinalProject/Content/bin/Windows/Sounds/one_0.xnb</DestFile>
  <DestTime>2019-01-13T15:33:52.1266048-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/俊彦/Desktop/jcaifinalproject/jcaifinalproject/JCaiFinalProject/Content/bin/Windows/Sounds/one_0.wma</string>
  </BuildOutput>
</PipelineBuildEvent>